- name: Download pCloud AppImage
  get_url:
    url: https://www.pcloud.com/how-to-install-pcloud-drive-linux.html?download=electron-64
    dest: "{{ home_dir }}/.local/bin/pcloud"
    mode: '0755'
    force: yes

